<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">2dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_100">56dp</dimen>
    <dimen name="attachment_spaces">10dp</dimen>
    <dimen name="attachment_first_padding">10dp</dimen>
</resources>
